function get_phrase() { 
	var phrases=['επαναστατικη ομαδα παλη-ς',
	'επαναστατικ-η ομαδα παλη-ς 1 Γεναρη',
	'επαναστατικ-η ομαδα 1 Γεναρη',
	'ομαδα 1 Γεναρη',
	'επαναστατικο-ι αρνητες του κατεστημενου',
	'στρογγυλ-οι αρνητες του κατεστημενου',
	'ομαδα Κοκκιν-οι αρνητες',
	'ομαδα αρνητες του κατεστημενου 1 Γεναρη',
	'ομαδα Κοκκιν-ος Γεναρη-ς',
	'επαναστατικη ομαδα Κοκκιν-ος Γεναρη-ς',
	'επαναστατικ-η ομαδα παλη-ς αρνητες του κατεστημενου',
	'επαναστατικ-η αγωνιστικ-η ομαδα παλη-ς για την παλη του κανονικου',
	'Κοκκιν-οι αρνητες',
	'Κοκκιν-οι αρνητες για την πραγματωση της ελευθεριας',
	'Πρασιν-η Τεταρτη',
	'ομαδα παλης Πρασινη Τεταρτη για την πραγματωση της ελευθεριας / αρνητες του κατεστημενου',
	'επαναστατικ-η ομαδα πρασιν-η Τεταρτη για την πραγματωση της ελευθεριας'];
	return phrases[Math.floor(Math.random() * phrases.length)];
}

function get_words(prefix) { 
	var wordlist=[['επαναστατικ','αγωνιστικ','αυτονομ','αντικρατικ','αντισυστημικ','διεθνιστικ',
	'αντιφασιστικ', 'καταστασιακ','ακαταστασιακ','αντικαταστασιακ','αναρχικ',
	'αδεσμευτ','ανοχυρωτ','ανοργανωτ','συστημικ','συστηματικ',
	'ουμανιστικ','αντιουμανιστικ','καταστροφικ','ανταρτικ','μαυρ','κοκκιν','μαυροκοκκιν',
	'διαφαν','αλυσιδωτ','κοινωνικ','αντικοινωνικ','τριτοδιεθνιστικ','βαρεμεν',
	'τεταρτοδιεθνιστικ','εκδικητικ','φραξιονιστικ','ερωτικ','διονυσιακ'],

	['ομαδα','φραξια','οργανωση','κολλεκτιβα','παρεα','γκρουπα','γκραπα','παραταξη',
	'συμπαραταξη','φαλαγγα','συμπραξη','μαλακια','μασκαρατα','μαζωξη','συναξη','παπαρια',
	'συντροφια','συλλογικοτητα','αδελφοτητα','συνομωσια'],

	['παλη','αμυνα','επιθεση','δραση','αντιδραση','αντιθεση','παπαρια','μαλακια',
	'καταστροφη','ανατροπη','εκδικηση'],

	['αρνητες','απολογητες','καταστροφεις','ρεμπεσκεδες','ρεμπελοι','ρεμαλια','επαναστατες','σκυλοι','πυρηνες',
	'ελεφαντες','σκαντζοχοιροι','επαναστατες','ανταρτες','αναρχικοι','συντροφοι','φραξιονιστες','παπαρες'],

	['φαντασιακου','κατεστημενου','κρατους','κανονικου','ομαλου','καπιταλισμου','τριτοδιεθνισμου','αντιφασισμου'],

	['ελευθεριας','αδελφοτητας','ισοτητας','ομαλοτητας','δικαιοσυνης','κανονικοτητας','πολης','κοινωνιας','κοινωνικοτητας',
	'αντικοινωνικοτητας'],

	['πραγματωση','υπερασπιση','επιβολη','θεμελιωση','νικη','παγκοσμιοποιηση','αντιθεση','εκδικηση','αποπραγματωση'],

	['Κοκκιν','Μαυρ','Κοκκινομαυρ','Πρασιν','Διαφαν','Στρογγυλ','Τετραγων','Κυβικ','Ασπρ'],

	['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20',
	'21','22','23','24','25','26','27','28','29','30','31','32','69'],

	['Δευτερα','Τριτη','Τεταρτη','Πεμπτη','Παρασκευη'],

	['Γεναρη','Μαρτη','Απριλη','Μαη','Ιουνη','Ιουλη','Γιουλη','Αυγουστου','Σεπτεμβρη','Οκτωμβρη','Νοβεμπρη','Νοεμβρη','Δεκεμβρη']
	];

	for (var x=0; x < wordlist.length; x++) {
		words = wordlist[x];
		words_idx = words.indexOf(prefix);
		if ( words_idx != -1) { 
			prefix = words[Math.floor(Math.random() * words.length)];
			break;
		}
	}
	return prefix;
}

function generate_phrase() { 
	var orig_phrase = get_phrase();
	var tokens = orig_phrase.split(' ');
	var phrase = '';

	for (var i=0;i < tokens.length; i++) {
		var idx = tokens[i].indexOf('-');
		if ( idx != -1 ) {
			var prefix = tokens[i].substring(0, idx);
			var suffix = tokens[i].substring(idx+1);
		} else {
			var prefix = tokens[i];
			var suffix = '';
		}

		prefix = get_words(prefix);

		phrase = phrase + ' ' + prefix + suffix;
	}
	return phrase;
}


module.exports.generate_phrase = generate_phrase;